# autocode_kafka_streams

./: README.md  pom.xml
src/main/java/com/epam/autocode/kafka/game_rating/: Game.java  KafkaConsumer.java  KafkaProducer.java  KafkaTopicApplication.java  KafkaTopicBuilder.java
src/test/java/: ConsumerUnitTest.java  KafkaProducerTest.java  KafkaTopicBuilderTest.java  ProducerTest.java
